{
  "name": "job-app-tool",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm test",
    "eject": "cd frontend && npm run eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "docx": "^8.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.7.2",
    "mongoose": "^8.3.4",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.43.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "pdf-parse": "^1.1.1",
    "querystring-es3": "^0.2.1",
    "react-scripts": "^5.0.1",
    "stream-http": "^3.2.0",
    "url": "^0.11.3",
    "util": "^0.12.5"
  }
}
